PUBLIC_URL='http://localhost:3000'
DATABASE_URL=mongodb+srv://super:mNQ58363n0R7HWH4@pm-gamification.ssyl7.mongodb.net/pm-gamification?authSource=admin&replicaSet=atlas-yphlht-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
